<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.CharacterCreationController">
    <stylesheets>
        <URL value="@charactercreation.css" />
    </stylesheets>
   <children>
      <VBox layoutX="90.0" layoutY="150.0" prefHeight="192.0" prefWidth="469.0">
         <children>
            <Slider fx:id="pilotSlider" majorTickUnit="1.0" max="10.0" minorTickCount="0" onDragDone="#pilotDone" rotate="-5.0" showTickLabels="true" showTickMarks="true" snapToPixel="false" snapToTicks="true">
               <effect>
                  <SepiaTone>
                     <input>
                        <Glow />
                     </input>
                  </SepiaTone>
               </effect>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Slider>
            <Slider fx:id="flightSlider" majorTickUnit="1.0" max="10.0" minorTickCount="0" onDragDone="#flightDone" rotate="-5.0" showTickLabels="true" showTickMarks="true" snapToPixel="false" snapToTicks="true">
               <effect>
                  <SepiaTone>
                     <input>
                        <Glow />
                     </input>
                  </SepiaTone>
               </effect>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Slider>
            <Slider fx:id="tradeSlider" majorTickUnit="1.0" max="10.0" minorTickCount="0" onDragDone="#tradeDone" rotate="-5.0" showTickLabels="true" showTickMarks="true" snapToPixel="false" snapToTicks="true">
               <effect>
                  <SepiaTone>
                     <input>
                        <Glow />
                     </input>
                  </SepiaTone>
               </effect>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Slider>
            <Slider fx:id="engineerSlider" majorTickUnit="1.0" max="10.0" minorTickCount="0" onDragDone="#engineerDone" rotate="-5.0" showTickLabels="true" showTickMarks="true" snapToPixel="false" snapToTicks="true">
               <effect>
                  <SepiaTone>
                     <input>
                        <Glow />
                     </input>
                  </SepiaTone>
               </effect>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Slider>
         </children>
      </VBox>
      <Button fx:id="okBut" layoutX="456.0" layoutY="355.0" mnemonicParsing="false" onAction="#okButtonHandler" text="Ok" />
      <Button fx:id="cancelBut" layoutX="515.0" layoutY="355.0" mnemonicParsing="false" onAction="#cancelButtonHandel" text="Cancel" />
      <VBox alignment="CENTER" depthTest="DISABLE" layoutY="161.0" prefHeight="200.0" prefWidth="100.0" spacing="22.0" AnchorPane.topAnchor="161.0">
         <children>
            <Label alignment="CENTER" blendMode="HARD_LIGHT" lineSpacing="10.0" text="Pilot" textAlignment="CENTER">
               <font>
                  <Font name="LilyUPC Italic" size="27.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label alignment="CENTER" blendMode="HARD_LIGHT" lineSpacing="10.0" text="Fighter" textAlignment="CENTER">
               <font>
                  <Font name="LilyUPC Italic" size="27.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label alignment="CENTER" blendMode="HARD_LIGHT" lineSpacing="10.0" text="Trainer" textAlignment="CENTER">
               <font>
                  <Font name="LilyUPC Italic" size="27.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label alignment="CENTER" blendMode="HARD_LIGHT" lineSpacing="10.0" text="Engineer" textAlignment="CENTER">
               <font>
                  <Font name="LilyUPC Italic" size="27.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <TextField layoutX="325.0" layoutY="38.0" opacity="0.33" prefHeight="57.0" prefWidth="203.0" promptText="Shepherd">
         <font>
            <Font name="LilyUPC" size="29.0" />
         </font>
      </TextField>
      <Label blendMode="HARD_LIGHT" layoutX="90.0" layoutY="49.0" nodeOrientation="LEFT_TO_RIGHT" text="Enter Character Name:">
         <font>
            <Font name="LilyUPC Italic" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
