<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="430.0" prefWidth="583.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="spacetrader.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="198.0" layoutY="41.0" minHeight="16" minWidth="69" text="Space Traders">
         <font>
            <Font name="AR BONNIE" size="47.0" />
         </font></Label>
      <Button alignment="CENTER" layoutX="239.0" layoutY="151.0" mnemonicParsing="false" text="New Game" />
      <Button alignment="CENTER" layoutX="238.0" layoutY="200.0" mnemonicParsing="false" text="Load Game" />
      <Button alignment="CENTER" layoutX="249.0" layoutY="246.0" mnemonicParsing="false" text="Options" />
    </children>
</AnchorPane>
